name=debezium-sqlserver-connector
connector.class=io.debezium.connector.sqlserver.SqlServerConnector

database.hostname=<replace with database host name>
database.port=<replace with database port>
database.user=<replace with database user name>
database.password=<replace with database password>
database.server.name=<replace with database instance name>
database.names=<replace with database name>



transforms=unwrap,reroute

transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.add.fields=source.table

transforms.reroute.type=io.debezium.transforms.ByLogicalTableRouter
transforms.reroute.topic.regex=(.*)_daily_history(.*)
transforms.reroute.topic.replacement=frankfurt

database.ssl.mode=disabled
database.encrypt=false
database.trustServerCertificate=true
table.include.list=<replace with table name>

database.ssl.mode=disabled
database.encrypt=false
database.trustServerCertificate=true
table.include.list=dbo.frankfurt_daily_history

topic.prefix=debezium-
schema.history.internal.kafka.bootstrap.servers={YOUR.EVENTHUBS.FQDN}:9093 # e.g. namespace.servicebus.windows.net:9093
schema.history.internal.kafka.topic=schema-changes
schema.history.internal.producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="{YOUR.EVENTHUBS.CONNECTION.STRING}";
schema.history.internal.producer.sasl.mechanism=PLAIN
schema.history.internal.producer.security.protocol=SASL_SSL
schema.history.internal.consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="{YOUR.EVENTHUBS.CONNECTION.STRING}";
schema.history.internal.consumer.sasl.mechanism=PLAIN
schema.history.internal.consumer.security.protocol=SASL_SSL