name=jdbc-sqlserver-sink-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=frankfurt
connection.url=jdbc:sqlserver://{<replace with database host name>}:{<replace with database port>};databaseName={<replace with database name>}
connection.user=<replace with database user name>
connection.password=<replace with database password>
auto.create=true
auto.evolve=true
pk.mode=none
table.name.format=sink_tbl