name=mssql-jdbc-source-test
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
topic.prefix=jdbc-test
connection.url=jdbc:sqlserver://10.10.15.183:49172;databaseName=Friday
connection.user=pvt
connection.password=@123
table.whitelist=dbo.frankfurt_daily_history
# mode=incrementing
# incrementing.column.name=<incrementing_column_name>
# timestamp.column.name=<timestamp_column_name>